export default {
  /*
    Структура своей пользовательской директивы.
    bind - вызывается тогда когда директива инициализируется. Привязывается к элементу
    внутри Shadow DOM-а. Параметры обязательные:
    el- элемент, к которому привызяваемся.
    bindings - все свойства которые будем передавать внутрь директивы. ReadOnly.
    vnode - объект виртуального дерева где будет хранится директива. ReadOnly.
  */
  bind(el, bindings, vnode) {
    el.style.color = 'red';
  }
};
